set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'


# misc
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option -g allow-rename off
set -g status-left ''
#set -g status-right ''
set -g status-right '#[fg=colour15,bg=colour23,bold] %d/%m #[fg=colour15,bg=colour23,bold] %H:%M '
set-option -g status-position top

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# scroll
bind -n S-Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

### colors
set -g status-bg colour23
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

### MOUSE
set -g mouse on
set -g history-limit 30000

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
